body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(fon.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__menu {
    background-image: url(fon.jpg);
    height: 15vh;
    background-repeat: no-repeat;
    background-size: cover;
}


.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #228B22;
}


.cart {
    position: relative;

    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}

.num:hover {
    color: #228B22;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #32CD32;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #3CB371;
}

.header-down {
    position: relative;
}

.header-title {
    color: #00FF7F;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;


}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}

.header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 308px;
}

.header-button {
    background-color: #32CD32;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

    transition: background-color 0.3s linear;
}

.header-button:hover {
    background-color: #3CB371;
}

footer {
  background-image: linear-gradient(to left, #3CB371, #2E8B57, #228B22, #008000, #006400);
  color: #232323;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: ProximaNova-Black; 
  height: 50px;
}
.about {
    text-align: center;
    color: #fff;
}
.about p {
    font-size: 13pt;
}

.choose{
    padding: 100px 0 150px;
}

.section-title{
    text-align: center;
}

.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
    padding: 100px 0 150px;
}

.card{
    text-align: center;
    overflow: hidden;
    height: 500px;
    width: 292px;
}

.card__content{
    padding: 0 5px;
    border: 1px solid#0066FF;
    border-top: 0;
    display: block;
    width: 280px;
    height: 160px;
}

.card__img{
    display: block;
    height: 220px;
    width: 292px;
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}

.card__title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-top: 20px;
    margin: 0;
}

.card__text{
    margin-bottom: 20px;
}

.card__price{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

.card__img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
